{
  "expo": {
    "name": "face-demo",
    "slug": "face-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "facedemo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.im-daniyalkhan.facedemo",
      "deploymentTarget": "15.5",
      "infoPlist": {
        "NSCameraUsageDescription": "Face Demo needs access to your camera for biometric recognition."
      }
    },
    "android": {
      "permissions": ["android.permission.CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.im_daniyalkhan.facedemo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-vision-camera",
        {
          "enableFrameProcessors": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "react-native-fast-tflite",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "assetBundlePatterns": [
      "assets/models/blaze_face_short_range.tflite",
      "assets/models/face_landmarker.task",
      "assets/models/output_model.tflite"
    ]
  }
}
